{
  "name": "RailGaadi – Live Train Tracker",
  "short_name": "RailGaadi",
  "description": "Real-time Indian Railways tracking with interactive maps, delay analytics, and weather intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Trains",
      "short_name": "Search",
      "url": "/?search=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "url": "/favorites",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["travel", "navigation", "utilities"]
}
